{
    "name": "kepawni/limerick",
    "description": "A Redis-based Hexastore implementation",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Kepawni\\Limerick\\": "src/"
        }
    },
    "require": {
        "predis/predis": "^1.1"
    },
    "license": "GPL-3.0-only"
}
